#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

block in log proto icmp
pass in log proto icmp mac-pkt-rate 100/10
pass log (all. to pflog0) on egress inet proto tcp to egress port 22



