#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

pass log all

pass log inet proto icmp all

pass in log (all,to pflog0) on egress inet proto tcp to egress port 22


